spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.port=465 #secure
spring.mail.username=gordonfrog
spring.mail.password=PositiveDog1

liquidbase=false

spring.h2.console.enabled = true