--INSERT INTO `message` ( `userid`,`currencyFrom`, `currencyTo`, `amount_sell`, `amount_buy`, `rate`, `time_placed`, `originating_country`)
--VALUES
--	('1232','INR', 'EUR', 100.34, 134.5, 0.7, '2019-09-10 11:53:07', 'O2'),
--    ('1233','INR', 'EUR', 101.34, 134.5, 0.7, '2019-09-10 11:53:07', 'O2'),
--    ('1234','EUR', 'GBP', 126.34, 34.5, 0.7, '2019-09-09 11:54:07', 'O2'),
--	('1235','EUR', 'GBP', 133.34, 134.5, 0.7, '2019-09-10 11:53:07', 'O2'),
--	('1236','GBP', 'EUR', 122.34, 34.5, 0.7, '2019-09-09 11:54:07', 'O2'),
--	('1237','GBP', 'EUR', 200.34, 534.5, 0.7, '2019-09-10 11:53:07', 'O2'),
--	('1238','EUR', 'INR', 122.34, 24.5, 0.7, '2019-09-09 11:54:07', 'O2'),
--	('1239','EUR', 'INR', 95.34, 340.5, 0.7, '2019-09-10 11:53:07','O2'),
--	('1240','INR', 'EUR', 80.34, 34.5, 0.7, '2019-09-09 11:54:07', 'O2');
--	