#com.lanl.fixedrate: 36000000
com.lanl.fixedrate: 10000
com.lanl.sleep: 1000
com.lanl.watchlistcode: HK001
com.lanl.runYahooFeedService: true

com.lanl.runDailyAlertService: true
com.lanl.alert.send: 0 21 8 ? * *
